<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/my_bg"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="50dp">

        <com.newtouch.pjx.view.RoundImageView
            android:id="@+id/iv_userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:contentDescription=""
            android:src="@mipmap/ic_head" />

        <TextView
            android:id="@+id/tv_userPhone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="12212121212"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 我的收货地址-->
    <RelativeLayout
        android:id="@+id/rl_my_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_address"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription=""
            android:src="@mipmap/my_address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_address"
            android:text="我的收货地址"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="14sp"
            android:layout_height="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_view_color" />
    <!-- 我的优惠券-->
    <RelativeLayout
        android:id="@+id/rl_intergral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_coupon"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/my_coupon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_coupon"
            android:text="我的优惠券"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="14sp"
            android:layout_height="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_right" />
    </RelativeLayout>

    <!-- 帮助中心-->
    <RelativeLayout
        android:id="@+id/rl_my_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription=""
            android:src="@mipmap/my_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_help"
            android:text="帮助中心"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_right3"
            android:layout_width="14sp"
            android:layout_height="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_view_color" />

    <!--设置 -->
    <RelativeLayout
        android:id="@+id/rl_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_set"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/my_set" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_set"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="设置"/>

        <ImageView
            android:id="@+id/iv_set"
            android:layout_width="14sp"
            android:layout_height="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_right" />
    </RelativeLayout>


</LinearLayout>